# Metronome-Android

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/james/metronome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/james/metronome/: Metronome.java
app/src/main/java/james/metronome/activities/: AboutActivity.java  DummyShortcutActivity.java  MainActivity.java
app/src/main/java/james/metronome/data/: ThemeData.java  TickData.java
app/src/main/java/james/metronome/services/: MetronomeService.java
app/src/main/java/james/metronome/utils/: ColorUtils.java
app/src/main/java/james/metronome/views/: AppIconView.java  EmphasesLayout.java  EmphasisSwitch.java  RatioImageView.java  ThemesView.java  TicksView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
